<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lato:ital@1&family=Poppins:wght@400;600&family=Roboto:wght@300&display=swap">
    <title>frins-gupta/portfolio</title>
</head>
<style>
    footer {
        width: 80%;
        height: 100px;
        margin: 350px auto;
        display: flex;
        justify-content: space-around;
    }

    footer .first {
        font-size: 1.4rem;
        font-weight: 600;
        width: 200px;
    }

    .second li {
        list-style: none;
        margin-top: 3px;
    }

    .second a {
        text-decoration: none;
    }

    footer .id {
        font-weight: 600;
    }

    .third li {
        list-style: none;
        margin: 10px;
    }

    .third a {
        text-decoration: none;
        margin-top: 7px;
    }

    .third .img1 {
        height: 25px;
        width: 125px;
    }
    .third .img2 {
        height: 35px;
        width: 125px;
    }
    .third .img3 {
        height: 70px;
        width: 80px;
    }
    .third .img4 {
        height: 30px;
        width: 150px;
    }


</style>

<body>
    <nav>
        <div class="left">
            <p>Frin's Portfolio</p>
        </div>
        <div class="right">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    <section class="section-1">
        <div class="left">
            <div>Hi, My name is <span>Frins</span> </div>
            <div>and I am a passionate</div>
            <div id="web">Web Developer</div>
            <div>
                <button>Download Resume</button>
                <button>Visit Github</button>
            </div>
        </div>
        <div class="right">
            <img src="img2.png" alt="">
        </div>
    </section>
    <hr>
    <section class="section-2">
        <p>What I have done so far</p>
        <div id="first">Projects Made</div>
        <div class="h-line">
            <div class="v-line">
                <img class="img1" src="Gym.png" alt="">
                <div class="title">Gym Website</div>
                <div class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit facere velit autem
                    corporis asperiores eos. Vitae provident a adipisci velit repellendus! Aliquam ipsa tenetur
                    nesciunt?</div>
            </div>
            <div class="v-line">
                <img class="img2" src="food.png" alt="">
                <div class="title">Food Website</div>
                <div class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit facere velit autem
                    corporis asperiores eos. Vitae provident a adipisci velit repellendus! Aliquam ipsa tenetur
                    nesciunt?</div>
            </div>
            <div class="v-line">
                <img class="img3" src="myntra.png" alt="">
                <div class="title">Myntra Clone</div>
                <div class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit facere velit autem
                    corporis asperiores eos. Vitae provident a adipisci velit repellendus! Aliquam ipsa tenetur
                    nesciunt?</div>
            </div>
            <div class="v-line">
                <img class="img4" src="portfolio.png" alt="">
                <div class="title">Portfolio Website</div>
                <div class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit facere velit autem
                    corporis asperiores eos. Vitae provident a adipisci velit repellendus! Aliquam ipsa tenetur
                    nesciunt?</div>
            </div>
        </div>
    </section>

    <footer>
        <div class="first">
            Frin's Developer Portfolio
        </div>
        <div class="second">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact Me</a></li>
            </ul>
        </div>
        <div class="third">
            <div class="id">Social Media</div>
            <ul>
                <li><a href=""><img class="img1" src="fb.png" alt=""></a></li>
                <li><a href=""><img class="img2" src="twitter.png" alt=""></a></li>
                <li><a href=""><img class="img3" src="insta.png" alt=""></a></li>
                <li><a href=""><img class="img4" src="utube.png" alt=""></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>